<!-- <div class="flex items-center justify-center">
  <h2>Hello there, dear User</h2>
</div> -->

<form method="post" action="/dashboard" id="login_form" class="mx-auto max-w-sm flex flex-col items-center justify-center h-screen">
  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token}>
  <div class="mb-4">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="name">
      Name
    </label>
    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" name="name" type="text" placeholder="Name">
  </div>
  <div class="flex items-center justify-between">
    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
      Submit
    </button>
  </div>
</form> 